<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="p1" prefHeight="327.0" prefWidth="595.0" spacing="25.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="p.itbactivitat10guijavafx.FormController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Label prefHeight="31.0" prefWidth="579.0" text="Quin és el teu destí perfecte per a aquest estiu?" wrapText="true">
      <font>
         <Font name="System Bold" size="20.0" />
      </font>
   </Label>

    <Label fx:id="questionText" text="On t'agrada passar més el temps?">
      <font>
         <Font name="System Bold" size="13.0" />
      </font></Label>
   <HBox prefHeight="100.0" prefWidth="200.0">
      <children>
         <VBox prefHeight="98.0" prefWidth="253.0" spacing="10.0">
            <children>
               <RadioButton fx:id="answer1" mnemonicParsing="false" onAction="#onSelectAnswer" text="a) Platja">
                  <toggleGroup>
                     <ToggleGroup fx:id="qToggleGroup" />
                  </toggleGroup>
               </RadioButton>
               <RadioButton fx:id="answer2" mnemonicParsing="false" onAction="#onSelectAnswer" text="b) Muntanya" toggleGroup="$qToggleGroup" />
               <RadioButton fx:id="answer3" mnemonicParsing="false" onAction="#onSelectAnswer" text="c) Bosc" toggleGroup="$qToggleGroup" />
               <RadioButton fx:id="answer4" mnemonicParsing="false" onAction="#onSelectAnswer" text="d) Ciutat" toggleGroup="$qToggleGroup" />
            </children>
         </VBox>
         <VBox prefHeight="98.0" prefWidth="304.0" spacing="10.0">
            <children>
               <Label fx:id="resultInfo" alignment="TOP_RIGHT" contentDisplay="TOP" prefHeight="60.0" prefWidth="303.0" text="Informació" visible="false" />
               <Label fx:id="errorMessage" alignment="BOTTOM_RIGHT" prefHeight="39.0" prefWidth="303.0" text="Missatge d'error aquí" visible="false" />
            </children>
         </VBox>
      </children>
      <VBox.margin>
         <Insets bottom="40.0" />
      </VBox.margin>
   </HBox>
   <HBox alignment="TOP_CENTER" prefHeight="61.0" prefWidth="555.0" spacing="10.0">
      <children>
         <HBox prefHeight="25.0" prefWidth="268.0" spacing="70.0">
            <children>
               <Button fx:id="previous" mnemonicParsing="false" onAction="#onPreviousQuestion" text="Anterior" />
               <Button fx:id="next" mnemonicParsing="false" onAction="#onNextQuestion" text="Següent" />
            </children>
         </HBox>
         <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0">
            <children>
               <Button fx:id="check" mnemonicParsing="false" onAction="#onCheckAnswers" text="Comprovar" />
            </children>
         </HBox>
      </children>
   </HBox>
</VBox>
